{
    "java.project.referencedLibraries": [
        "lib/*.jar",
        "lib/**/*.jar"
    ],
    "java.project.sourcePaths": [
        "src/utility",
        "src/testing",
        "src/pathfinding/standard",
        "src/pathfinding",
        "src/graph",
        "src"
    ]
}